<?xml version="1.0" encoding="utf-8"?>


<ViewFlipper android:id="@+id/ViewFlipper01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/menu"
        layout="@layout/activity_main"/>

    <include
        android:id="@+id/game"
        layout="@layout/game_activity"/>

    <include
        android:id="@+id/end_game"
        layout="@layout/end_game"/>


</ViewFlipper>